attrs==25.3.0
beautifulsoup4==4.13.4
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
clip==0.2.0
decorator==5.2.1
exceptiongroup==1.3.0
ffmpeg-python==0.2.0
filelock==3.18.0
fsspec==2025.7.0
ftfy==6.3.1
future==1.0.0
h11==0.16.0
hf-xet==1.1.5
huggingface-hub==0.33.4
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
intervaltree==3.1.0
Jinja2==3.1.6
joblib==1.5.1
MarkupSafe==3.0.2
moviepy==2.2.1
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
open_clip_torch==2.32.0
opencv-python==4.12.0.88
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.1
pillow==11.3.0
platformdirs==4.3.8
proglog==0.1.12
pyperclip==1.9.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.17
PyQt5_sip==12.17.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-magic==0.4.27
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
safetensors==0.5.3
scenedetect==0.6.6
scikit-learn==1.7.1
scipy==1.15.3
selenium==4.34.2
sentence-transformers==5.0.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
sympy==1.14.0
tag==0.5
threadpoolctl==3.6.0
timm==1.0.17
tkinterdnd2==0.4.3
tokenizers==0.21.2
torch==2.7.1
torchvision==0.22.1
tqdm==4.67.1
transformers==4.53.2
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.13
websocket-client==1.8.0
wsproto==1.2.0
